html {
  --bg-color: #191a1d;
  --white: #fff;
  --grey: #ababab;
  --primary-color: #4b6cc1;
  --dark-grey: #666;
  --light-blue: #4b6cc1;
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.primary-btn {
  border: 1px var(--dark-grey) solid;
  border-radius: 100rem;
  background: var(--light-blue);
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

.light-btn {
  border: 1px var(--light-blue) solid;
  border-radius: 100rem;
  background: var(--white);
  color: var(--light-blue);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
  height: 15rem;
  background-color: var(--bg-color);
}

#navbar .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--white);
  font-size: 2.6rem;
  cursor: pointer;
}

#navbar .logo::after {
  content: '';
  display: block;
  margin-top: 1rem;
  height: 0.5rem;
  width: 30%;
  background-color: var(--primary-color);
  border-radius: 8rem;
  transition: all 1s;
}

#navbar .logo:hover::after {
  width: 10%;
}

#navbar .items {
  display: flex;
}

#navbar .items .item {
  color: var(--grey);
  padding: 2rem;
}

#navbar .items .item .link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--grey);
  font-size: 2rem;
  transition: all 500ms 200ms;
}

#navbar .items .item .link::after {
  content: '';
  display: block;
  margin-top: 1rem;
  height: 0.5rem;
  width: 0;
  background-color: var(--bg-color);
  border-radius: 8rem;
  transition: all 1s;
}

#navbar .items .item .link:hover {
  color: var(--white);
}

#navbar .items .item .link:hover::after {
  width: 80%;
  background-color: var(--primary-color);
}

#main-section {
  background: var(--bg-color);
  color: var(--white);
  display: flex;
  align-items: center;
  padding: 10rem 15%;
  position: relative;
}

#main-section::after {
  content: '';
  position: absolute;
  background-color: var(--bg-color);
  height: 10rem;
  left: 0;
  right: 0;
  bottom: -9.9rem;
  clip-path: polygon(100% 10rem, 0 0, 100% 0);
}

#main-section .personal-information {
  flex: 2;
  padding-right: 20%;
  text-align: left;
}

#main-section .personal-information .title {
  font-size: 7.2rem;
  font-weight: normal;
}

#main-section .personal-information p {
  margin-top: 3.5rem;
  font-size: 3.4rem;
  color: var(--grey);
  line-height: 4.7rem;
}

#main-btn {
  margin-top: 3.5rem;
  padding: 2.4rem 4.8rem;
  font-size: 2.8rem;
  font-weight: normal;
  line-height: 2.8rem;
  transition: all ease 0.3s;
}

#main-section .personal-information button:hover {
  border: 1px var(--light-blue) solid;
  background: var(--bg-color);
  transform: scale(1.1);
}

#main-section .personal-photo {
  flex: 1;
  background: #000;
  height: 40rem;
  position: relative;
}

#main-section .personal-photo img {
  position: absolute;
  max-width: 80%;
  top: 10%;
  left: 10%;
}

#services-section {
  display: flex;
  justify-content: center;
  background: var(--white);
  color: var(--bg-color);
  margin: 15rem 0;
}

#services-section .slides {
  display: flex;
  overflow: auto; 
  scroll-snap-type: x mandatory;
  width: 60%;
}

#services-section .slides::-webkit-scrollbar {
  display: none;
} 

#services-section .slides .icon {
  font-family: 'Material Icons';
  font-size: 10rem;
  color: var(--primary-color);
}

#services-section .slides .slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

#services-section .slides .slide .title {
  font-size: 2rem;
  color: var(--primary-color);
  padding: 1rem 0;
}

#services-section .slides .slide .information {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem 4rem;
}

#portfolio-section {
  padding: 10rem 0;
  margin: 0 20%;
}

#portfolio-section .container .title {
  text-align: center;
  padding-bottom: 10rem;
  color: var(--grey);
  font-size: 2rem;
  text-transform: uppercase;
}

#portfolio-section .container .container-elements {
  display: flex;
  justify-content: center;
}

#portfolio-section .container .container-elements .image {
  flex: 1;
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: center;
}

#portfolio-section .container .container-elements .image img {
  max-width: 100%;
  height: auto;
}

#portfolio-section .container .container-elements .text-information {
  flex: 1;
  width: 100%;
  height: 30rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#portfolio-section .container .container-elements .text-information h2 {
  padding-bottom: 3rem;
  color: var(--bg-color);
  font-size: 2.5rem;
}

#portfolio-section .container .container-elements .text-information p {
  padding-bottom: 3rem;
  color: var(--grey);
  font-size: 1.5rem;
}

#portfolio-section .container .container-elements .btns {
  display: flex;
  align-items: flex-start;
}

#portfolio-section .container .container-elements .portfolio-section-btn {
  padding: 2rem;
  font-size: 2rem;
  font-weight: normal;
  margin-top: 1rem;
  transition: all ease 0.3s;
}

#portfolio-section .container .container-elements .preview-btn {
  margin-right: 2rem;
}

#portfolio-section .container .container-elements .preview-btn:hover {
  border: 1px var(--light-blue) solid;
  background: var(--white);
  color: var(--light-blue);
}

#portfolio-section .container .container-elements .visit-btn:hover {
  border: 1px var(--light-blue) solid;
  background: var(--light-blue);
  color: var(--white);
}